# JavaDEmoSelenium

./: pom.xml
main/java/com/boral/salesforce/pages/: BasePage.java  HomePage.java  LoginPage.java  ProjectPage.java
main/resources/: Untitled 1
test/java/: HookTest.java  TestRunner.java
test/java/com/boral/salesforce/steps/: AbstractSteps.java  LoginSteps.java  PassFailSteps.java  ProjectSteps.java
test/resources/com/boral/salesforce/features/: CreateProject.feature  GenerateConcreteQuote.feature  login.feature  testFail.feature  testPass.feature
